/*
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 360px;
  height: 379px;

  font-family: "Karla";

  margin: 60px auto;

  background-color: #0b2434;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: 320px;
  height: 320px;

  padding: 1em;

  border-radius: 20px;

  background-color: #f5f5f5;
}

main h1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 100%;
  text-align: center;
 
}

main p {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 100%;
  text-align: center;
  vertical-align: middle;
}

div.die-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  gap: 10px;
}

button {
  height: 50px;
  width: 50px;

  border: none;
  border-radius: 4px;

  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);

  font-family: "Karla";
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;

  cursor: pointer;
}

.roll-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: Karla;
  font-weight: 700;
  font-size: 1.1rem;
  text-align: center;

  padding: 1em 2em;
  width: auto;

  background-color: #5035ff;
  color: #ffffff;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}*/

* {
    box-sizing: border-box;
}

body {
    font-family: Karla, sans-serif;
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div#root {
    height: 100%;
    width: 100%;
    max-height: 400px;
    max-width: 400px;
}

main {
    background-color: #F5F5F5;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}

.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

button {
    font-family: Karla, sans-serif;
    cursor: pointer;
}

.dice-container button {
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    border: none;
    background-color: white;
    font-size: 1.75rem;
    font-weight: bold;
}

button.roll-dice {
    height: 50px;
    white-space: nowrap;
    width: auto;
    padding: 6px 21px;
    border: none;
    border-radius: 6px;
    background-color: #5035FF;
    color: white;
    font-size: 1.2rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
